<Properties StartupConfiguration="{20CFD59B-EA58-4A3B-B5DC-149FD84E136C}|Default">
  <MonoDevelop.Ide.ItemProperties.SupplyChainManagementUsingCRO PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SupplyChainManagementUsingCRO/NodeInformation.cs">
    <Files>
      <File FileName="SupplyChainManagementUsingCRO/Program.cs" Line="206" Column="26" />
      <File FileName="SupplyChainManagementUsingCRO/GeneratePopulation.cs" Line="109" Column="36" />
      <File FileName="SupplyChainManagementUsingCRO/Decomposition.cs" Line="352" Column="12" />
      <File FileName="SupplyChainManagementUsingCRO/DecompositionCondition.cs" Line="1" Column="1" />
      <File FileName="SupplyChainManagementUsingCRO/GetInput.cs" Line="451" Column="58" />
      <File FileName="SupplyChainManagementUsingCRO/NodeInformation.cs" Line="6" Column="35" />
      <File FileName="SupplyChainManagementUsingCRO/RepairOperator.cs" Line="39" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>