<Properties StartupConfiguration="{20CFD59B-EA58-4A3B-B5DC-149FD84E136C}|Default">
  <MonoDevelop.Ide.ItemProperties.SupplyChainManagementUsingCRO PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="OnWallInEffectiveCollision.cs">
    <Files>
      <File FileName="GeneratePopulation.cs" Line="376" Column="55" />
      <File FileName="Program.cs" Line="43" Column="13" />
      <File FileName="GetInput.cs" Line="40" Column="17" />
      <File FileName="CROReactionOperator.cs" Line="36" Column="73" />
      <File FileName="InterMolecularInEffectiveCollision.cs" Line="492" Column="35" />
      <File FileName="Molecule.cs" Line="62" Column="22" />
      <File FileName="OnWallInEffectiveCollision.cs" Line="10" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>